<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <link rel="shortcut icon" type="image/png" href="img/logo.png">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
    <header class="main-header">
        <nav class="font-raleway-medium">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo" ><img src="img/logo.png" alt="" class="logo"></a>
                    <a href="#" class="brand-logo font-droidserif-bold"><b><p class="logo-title">Businesco</p></b></a>
                    <a href="#" class="sidenav-trigger" data-target="slide-out">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="menu hide-on-med-and-down">
                        <li><a href="#" class="menu-item">Gallery</a></li>
                        <li><a href="#" class="menu-item">Pricing</a></li>
                        <li><a href="#" class="menu-item">Contacts</a></li>
                        <li><a href="#" class="menu-item">All blocks</a></li>
                    </ul>
                    <a href="#" class="right number"><img src="img/phone.png" alt="" class="phone">1-800-1234-567</a>
                </div>
            </div>
        </nav>
        <div class="showcase container">
            <div class="row">
                <div class="col offset-xl1 xl6 offset-l1 l6 m5 s5">
                    <p class="font-droidserif-bold size_60px"><b>Title of Your Product, Service or Event</b></p>
                    <p class="t-grey font-raleway-regular">It's a tag line, where you can write a key point of youre idea.</p>
                    <a href="#" class="waves-effect waves-yellow btn large salat black-text font-raleway-light">Call2Action</a>
                    <a href="#" class="waves-effect waves-green btn large white black-text font-raleway-light">Watch Video</a>
                </div>
            </div>
        </div>
    </header>
    <div class="showcase container center-align">
        <div class="row">
            <div class="col x6 l12 m10 s12 offset-m1">
                <p class="font-droidserif-bold text28 pad60"><b>Your Main Features & Benefits</b></p>
            </div>
        </div>
        <div class="row square pad-bottom60">
            <div class="col xl4 x5 l4 m6 s14 square-item">
                <a href="#"><img src="img/Rectangle_1.png" alt="" class="img_benefits"></a>
                <p class="font-droidserif-bold text14"><b>Benefit 1</b></p>
                <p class="font-raleway-regular text10 margin-rl2 grey-color">Add short description of your benefits to show the best of your product, service or event</p>
            </div>
            <div class="col xl4 x5 l4 m6 s14 square-item">
                <a href="#"><img src="img/Rectangle_2.png" alt="" class="img_benefits"></a>
                <p class="font-droidserif-bold text14"><b>Benefit 2</b></p>
                <p class="font-raleway-regular text10 margin-rl2 grey-color">Add short description of your benefits to show the best of your product, service or event</p>
            </div>
            <div class="col xl4 x5 l4 m12 s14 square-item">
                <a href="#"><img src="img/Rectangle_3.png" alt="" class="img_benefits"></a>
                <p class="font-droidserif-bold text14 "><b>Benefit 3</b></p>
                <p class="font-raleway-regular text10 margin-rl2 grey-color">Add short description of your benefits to show the best of your product, service or event</p>
            </div>
        </div>
    </div>

    <div class="rectangle" id="rectangle">
        <div class="left">
                <a href="#"><img src="img/img_comp.png" alt=""></a>
        </div>
        <div class="right ralign">
            <p class="font-droidserif-bold text28"><b>About</b></p>
            <div class="text">
                <p class="font-raleway-regular text10 grey-color text-item">
                    Businesco is an internationally acknowledged management consulting firm.
                    It provides localized solutions in partnership with our clients.
                    Our aim is to enhance Corporate’s competency and performance through result-based solutions.
                    We’re effectively combining processes, people and systems, designed to match clients individual requirements.
                </p>
                <p class="font-raleway-regular text10 grey-color text-item">
                    Businesco realizes the need to adapt in our rapidly changing world.
                    As well as the importance of getting better at growing and developing from within, at creating strong internal customer-supplier relationships.
                </p>
            </div>
        </div>
    </div>
    <div class="melissa">
        <div class="left">
            <a href="#"><img src="img/melissa.png" alt=""></a>
        </div>
        <div class="right">
            <div class="text">
                <p class="text2 font-droidserif-bold"><b>Melissa Spector</b></p>
                <p class="text09 font-raleway-regular grey-color">Partner</p>
                <div class="text-melissa">
                    <p class="font-raleway-regular text10 grey-color">
                        Melissa Spector brings a strong background in leadership and manage-ment to the company team.
                        She works with it’s non-profit and business clients.
                        She earned a master’s degree in managerial communication from Northwestern University in Evanston, Illinois, and a bachelor’s degree in sociology from Calvin College in Grand Rapids, Michigan.
                    </p>
                </div>
                <div class="socials">
                    <div class="row">
                        <div class="col xl1 x1 m1 s1"><a href="#"><img class="soc-img" src="img/twitter.png" alt=""></a></div>
                        <div class="col xl1 x1 m1 s1"><a href="#"><img class="soc-img" src="img/facebook.png" alt=""></a></div>
                        <div class="col xl1 x1 m1 s1"><a href="#"><img class="soc-img" src="img/pinterest.png" alt=""></a></div>
                        <div class="col xl1 x1 m1 s1"><a href="#"><img class="soc-img" src="img/instagram.png" alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="rectangle2" id="rectangle2">
        <div class="left">
            <div class="rect2-item">
                <p class="font-droidserif-bold text16"><b>Seniour Job Position</b></p>
                <p class="font-raleway-regular text10 grey-color">We're looking for experienced professionals with personal point of view and prob-lem-solving technique.</p>
            </div>
            <div class="rect2-item">
                <p class="font-droidserif-bold text16"><b>Middle Job Position</b></p>
                <p class="font-raleway-regular text10 grey-color">There are a few "hot" vacancies in our company. Don;t miss your chance and send your CV.</p>
            </div>
            <div class="rect2-item">
                <p class="font-droidserif-bold text16"><b>Junior Job Position</b></p>
                <p class="font-raleway-regular text10 grey-color">Don't gave enough skills, but enthusiastic about becoming a professional? Join us!</p>
            </div>
        </div>
        <div class="right">
                <a href="#"><img src="img/alexis-brown.png" alt=""></a>
        </div>
    </div>
    <div class="team">
        <div>
            <p class="font-droidserif-bold text28 center-align"><b>Our Team</b></p>
        </div>
        <div class="amanda">
            <div class="left"><a href="#"><img class="team-img" src="img/amanda.png" alt=""></a></div>
            <div class="right1">
                <p class="font-droidserif-bold text16"><b>Amanda Jones</b></p>
                <p class="font-raleway-regular text10 grey-color">
                    As a principal advisor, Amanda Jones guides business owners through the pitfalls and joys of the corporational world.
                    Amanda is a speaker and an author, who leads Businesco.
                    In addition to that he’s an online financial advisor for the company.
                    Amanda is passionate about business and helping business owners find better ways to do things, make more money and enjoy life more.
                </p>
            </div>
        </div>
        <hr/>
        <div class="row stasy">
            <div class="col xl9 x9 l9 m9 s9 stasy-info">
                <p class="font-droidserif-bold text16"><b>Stasy Winter</b></p>
                <p class="font-raleway-regular text10 grey-color">
                    After over a decade of working in senior-level corporate business operations and project management roles, Stasy wanted to put her management and leadership know-how to work for small business owners.
                    She offers honest perspective and the ability to understand the issues small businesses face, and then works collabora-tively with business owners to implement solutions.
                </p>
            </div>
            <div class="col xl2 x2 l2 m2 s2"><a href="#"><img class="team-img stasy-img" src="img/stasy.png" alt=""></a></div>
        </div>
        <hr/>
        <div class="richard">
            <div class="left"><a href="#"><img class="team-img" src="img/richard.png" alt=""></a></div>
            <div class="right1">
                <p class="font-droidserif-bold text16"><b>Richard White</b></p>
                <p class="font-raleway-regular text10 grey-color">
                    Richard White has operated several small business over the past ten years and brings a diverse background to the team and passion to each project he works on.
                    He earned a master’s degree in managerial communication from Northwestern University in Evanston, Illinois, and masters degree of banking at SMBA business school.
                </p>
            </div>
        </div>
    </div>
    <div class="press">
        <p class="image-text text2 font-droidserif-bold center-align">
            <b>
                Tell your visitors about time limited offer with 50% OFF.
                It will raise the conversion!
            </b>
        </p>
        <div class="input-block">
            <div class="input-text center-align">
                <input type="text" id="text" name="text" placeholder="Email: " class="font-raleway-light inp"/>
            </div>
        </div>
        <div class="press-button center-align">
            <a href="#" class="waves-effect waves-yellow btn large salat black-text font-raleway-light">Call2Action</a>
        </div>
    </div>
    <div class="gallery">
        <div>
            <p class="font-droidserif-bold text28 center-align"><b>Our Gallery</b></p>
        </div>
        <div class="horizontal-scroll-wrapper">
            <div class="images">
                <img src="img/gallery_1.png" alt="" class="materialboxed">
                <img src="img/gallery_2.png" alt="" class="materialboxed">
                <img src="img/gallery_3.png" alt="" class="materialboxed">
                <img src="img/gallery_1.png" alt="" class="materialboxed">
                <img src="img/gallery_2.png" alt="" class="materialboxed">
                <img src="img/gallery_3.png" alt="" class="materialboxed">
            </div>
        </div>
    </div>
    <div class="solution">
        <div>
            <p class="font-droidserif-bold text28 center-align"><b>Solution in 3 Easy Steps</b></p>
        </div>
        <div class="step1">
            <div class="left"><a href="#"><img class="sol-img" src="img/sol_1.png" alt=""></a></div>
            <div class="right_sol">
                <p class="font-droidserif-bold text16"><b>Step 1</b></p>
                <p class="font-raleway-regular text10 grey-color">
                    Add short description of the Step 1, so your customers could feel how it's easy to get a solution with your product, service or event.
                </p>
            </div>
        </div>
        <div class="row step2">
            <div class="col xl9 x9 l9 m9 s9 step-info">
                <p class="font-droidserif-bold text16"><b>Step 2</b></p>
                <p class="font-raleway-regular text10 grey-color">
                    Add short description of the Step 2, so your customers could feel how it's easy to get a solution with your product, service or event.
                </p>
            </div>
            <div class="col xl2 x2 l2 m2 s2"><a href="#"><img class="sol-img step-img" src="img/sol_2.png" alt=""></a></div>
        </div>
        <div class="step3">
            <div class="left"><a href="#"><img class="sol-img" src="img/sol_3.png" alt=""></a></div>
            <div class="right_sol">
                <p class="font-droidserif-bold text16"><b>Step 3</b></p>
                <p class="font-raleway-regular text10 grey-color">
                    Add short description of the Step 3, so your customers could feel how it's easy to get a solution with your product, service or event.
                </p>
            </div>
        </div>
    </div>
    <div class="partners">
        <div>
            <p class="font-droidserif-bold text28 center-align"><b>Our Partners</b></p>
        </div>
        <div class="left">
            <div class="vin_cal">
                <div class="left">
                    <a href="#"><img src="img/vintage_califronia.png" class="vin_cal_img" alt=""></a>
                </div>
                <div class="right vin_california_text">
                    <p class="text12 font-droidserif-bold"><b>Vintage California</b></p>
                    <p class="font-raleway-regular text10 grey-color">There are many variations of passages of company Vintage California.</p>
                </div>
            </div>
            <div class="retro_press">
                <div class="left">
                    <a href="#"><img src="img/retro_beats.png" class="retro_press_img" alt=""></a>
                </div>
                <div class="retro_press_text">
                    <p class="text12 font-droidserif-bold"><b>Retro Press</b></p>
                    <p class="font-raleway-regular text10 grey-color ret">There are many variations of passages of company Retro Beats.</p>
                </div>
            </div>
        </div>
        <div class="right_block">
            <div class="retro_beats">
                <div class="left">
                    <a href="#"><img src="img/retro_beats.png" class="retro_beats_img" alt=""></a>
                </div>
                <div class="right retro_beats_text">
                    <p class="text12 font-droidserif-bold"><b>Retro Beats</b></p>
                    <p class="font-raleway-regular text10 grey-color">There are many variations of passages of company Retro Beats.</p>
                </div>
            </div>
            <div class="new_york">
                <div class="left">
                    <a href="#"><img src="img/new_york_tourner.png" class="new_york_img" alt=""></a>
                </div>
                <div class="new_york_text">
                    <p class="text12 font-droidserif-bold"><b>New York Tourner</b></p>
                    <p class="font-raleway-regular text10 grey-color ret">There are many variations of passages of company New York Tourner.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="row">
            <p class="font-droidserif-bold text28 center-align testim"><b>Testimonials</b></p>
        </div>
        <div class="row testi_rows">
            <div class="pentaca">
                <a href="#"><img src="img/pentaca.png" alt="" class="pentaca_img"></a>
                <p class="font-raleway-regular text10 grey-color ret">
                    When me and my friends had this brilliant startup idea 5 years ago, we were at a loss on how to get it to become a reality.
                    Businesco advices and support helped us to pen a profound business plan and attract first angel investors.
                </p>
                <p class="text12 font-droidserif-bold"><b>Pentaca</b></p>
            </div>
            <div class="volter">
                <a href="#"><img src="img/volter.png" alt="" class="pentaca_img"></a>
                <p class="font-raleway-regular text10 grey-color ret">
                    I’ve been a CEO for my multi-national holding for over 48 years.
                    So when the time came to pass business affairs to next generation, I asked for Corp’s advisors’ help to get everything thought through and set up, which they did brilliantly and flawlessly!
                </p>
                <p class="text12 font-droidserif-bold"><b>Volter</b></p>
            </div>
            <div class="circles">
                <a href=""><img src="img/circle.png" alt=""></a>
                <a href=""><img src="img/circle_empt.png" alt=""></a>
                <a href=""><img src="img/circle_empt.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="statistic">
        <div class="row center">
            <p class="font-droidserif-bold text28 center-align"><b>People Love Numbers</b></p>
        </div>
        <div class="row">
            <div class="col xl3 l3 m3 s3 center-align stat-item">
                <p class="font-droidserif-bold text28 text-salat"><b>78</b></p>
                <p class="font-raleway-regular text1">Succesfull projects</p>
            </div>
            <div class="col xl3 l3 m3 s3 center-align stat-item">
                <p class="font-droidserif-bold text28 text-salat"><b>23</b></p>
                <p class="font-raleway-regular text1">Team members</p>
            </div>
            <div class="col xl3 l3 m3 s3 center-align stat-item">
                <p class="font-droidserif-bold text28 text-salat"><b>17</b></p>
                <p class="font-raleway-regular text1">Project managers</p>
            </div>
            <div class="col xl3 l3 m3 s3 center-align stat-item">
                <p class="font-droidserif-bold text28 text-salat"><b>374</b></p>
                <p class="font-raleway-regular text1">Satisfied customers</p>
            </div>
        </div>
    </div>
    <div class="timer">
        <div class="row center">
            <p class="font-droidserif-bold text28 center-align white-text"><b>People Love Numbers</b></p>
        </div>
        <div class="row">
            <div class="col xl3 l3 m3 s3 center-align timer-item first">
                <div class="round">
                    <p class="font-droidserif-bold text28 white-text"><b>0</b></p>
                    <p class="font-droidserif-bold text12 white-text timer-u"><b>Days</b></p>
                </div>
                <b><p class="white-text dots">:</p></b>
            </div>
            <div class="col xl3 l3 m3 s3 center-align timer-item">
                <div class="round">
                    <p class="font-droidserif-bold text28 white-text"><b>1</b></p>
                    <p class="font-droidserif-bold text12 white-text timer-u"><b>Hours</b></p>
                </div>
                <b><p class="white-text dots">:</p></b>
            </div>
            <div class="col xl3 l3 m3 s3 center-align timer-item">
                <div class="round">
                    <p class="font-droidserif-bold text28 white-text"><b>2</b></p>
                    <p class="font-droidserif-bold text12 white-text timer-u"><b>Minutes</b></p>
                </div>
                <b><p class="white-text dots">:</p></b>
            </div>
            <div class="col xl3 l3 m3 s3 center-align timer-item">
                <div class="round">
                    <p class="font-droidserif-bold text28 white-text"><b>3</b></p>
                    <p class="font-droidserif-bold text12 white-text timer-u"><b>Seconds</b></p>
                </div>
            </div>
        </div>
    </div>
    <div class="pricing center-align">
        <b><p class="font-droidserif-bold text28">Show Your Pricing Plans</p></b>
        <div class="row cards">
            <div class="col xl4 l4 m4 s4 card-item">
                <div>
                    <div class="card-header">
                        <p class="font-droidserif-bold text16 white-text"><b>Personel</b></p>
                    </div>
                    <div class="card-body">
                        <div class="card-body-items">
                            <p class="font-raleway-regular text1 grey-color item">1 Install</p>
                            <hr/>
                            <p class="font-raleway-regular text1 grey-color item">25k Visits/mo.</p>
                            <hr/>
                            <p class="font-raleway-regular text1 grey-color item">10gb Local Storage</p>
                            <hr/>
                            <p class="font-raleway-regular text1 grey-color item">Unlimited Data Transfer</p>
                            <hr/>
                            <p class="font-droidserif-bold text18 text-salat item card-value"><b><span class="text14">$</span>245</b></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col xl4 l4 m4 s4 card-item">
                <div>
                    <div class="card-header">
                        <p class="font-droidserif-bold text16 white-text"><b>Personel</b></p>
                    </div>
                    <div class="card-body">
                        <div class="card-body-items">
                            <p class="font-raleway-regular text1 grey-color item">10 Install</p>
                            <hr/>
                            <p class="font-raleway-regular text1 grey-color item">100k Visits/mo.</p>
                            <hr/>
                            <p class="font-raleway-regular text1 grey-color item">20gb Local Storage</p>
                            <hr/>
                            <p class="font-raleway-regular text1 grey-color item">Unlimited Data Transfer</p>
                            <hr/>
                            <p class="font-droidserif-bold text18 text-salat item card-value"><b><span class="text14">$</span>255</b></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col xl4 l4 m4 s4 card-item">
                <div>
                    <div class="card-header">
                        <p class="font-droidserif-bold text16 white-text"><b>Professional</b></p>
                    </div>
                    <div class="card-body">
                        <div class="card-body-items">
                            <p class="font-raleway-regular text1 grey-color item">25 Install</p>
                            <hr/>
                            <p class="font-raleway-regular text1 grey-color item">400k Visits/mo.</p>
                            <hr/>
                            <p class="font-raleway-regular text1 grey-color item">30gb Local Storage</p>
                            <hr/>
                            <p class="font-raleway-regular text1 grey-color item">Unlimited Data Transfer</p>
                            <hr/>
                            <p class="font-droidserif-bold text18 text-salat item card-value"><b><span class="text14">$</span>260</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="calendar" id="rectangle">
        <div class="cals">
            <div class="cal-item">
                <p class="font-droidserif-bold text16"><b>November 2016</b></p>
                <p class="font-raleway-regular text10 grey-color">Tell about most important steps of making a project.</p>
            </div>
            <div class="cal-item">
                <p class="font-droidserif-bold text16"><b>September 2016</b></p>
                <p class="font-raleway-regular text10 grey-color">Tell about most important steps of making a project.</p>
            </div>
            <div class="cal-item">
                <p class="font-droidserif-bold text16"><b>October 2016</b></p>
                <p class="font-raleway-regular text10 grey-color">Tell about most important steps of making a project.</p>
            </div>
        </div>
        <div class="cal-img">
                <a href="#"><img src="img/fabian-irsara.png" class="cal-image" alt=""></a>
        </div>
    </div>
    <div class="question">
        <p class="font-droidserif-bold text28 center"><b>Just Answer the Questions</b></p>
        <div class="">
            <div class="q_img center">
                <a href="#"><img src="img/question.png" class="question_img" alt=""></a>
            </div>
            <div class="question-block">
                <section class="accordion">
                    <input type="checkbox" name="collapse2" id="handle2">
                    <h2 class="handle">
                        <label for="handle2" class="font-droidserif-bold text16 qs"><b>Question 1</b></label>
                    </h2>
                    <div class="content">
                        <p class="font-raleway-regular text10 grey-color">Think about most common questions about your project, product or event and answer them.
                            It will help your visitors to become to our customers.</p>
                    </div>
                </section>
                <section class="accordion">
                    <input type="checkbox" name="collapse3" id="handle3">
                    <h2 class="handle">
                        <label for="handle3" class="font-droidserif-bold text16 qs"><b>Question 2</b></label>
                    </h2>
                    <div class="content">
                        <p class="font-raleway-regular text10 grey-color">Think about most common questions about your project, product or event and answer them.
                            It will help your visitors to become to our customers.</p>
                    </div>
                </section>
                <section class="accordion">
                    <input type="checkbox" name="collapse4" id="handle4">
                    <h2 class="handle">
                        <label for="handle4" class="font-droidserif-bold text16 qs"><b>Question 3</b></label>
                    </h2>
                    <div class="content">
                        <p class="font-raleway-regular text10 grey-color">Think about most common questions about your project, product or event and answer them.
                            It will help your visitors to become to our customers.</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="messenger" id="rectangle">
        <div class="left">
            <div class="mess-item">
                <p class="font-droidserif-bold text16"><b>Cole Haan Messenger</b></p>
                <p class="font-raleway-regular text10 grey-color">
                    Welcome to the world of fashion.
                    We are proud to present you the largest choice of handbags on the web. Here you can find a great number of different goods.
                    Our store offers stylish, premium quality handbags at the lowest possible prices.
                </p>
            </div>
            <div class="mess-item">
                <p class="font-droidserif-bold text18 text-salat item"><b><span class="text14">$</span>245</b></p>
            </div>
            <div class="press-button mess-btn">
                <a href="#" class="waves-effect waves-yellow btn large salat black-text font-raleway-light">Call2Action</a>
            </div>
        </div>
        <div class="right">
            <a href="#"><img src="img/olu-eletu.png" class="mess-img" alt=""></a>
        </div>
    </div>
    <div class="contacts">
        <div class="row center">
            <p class="font-droidserif-bold text28 center-align"><b>Your Main Features & Benefits</b></p>
        </div>
        <div class="row con">
            <div class="col xl3 l3 m3 s3 center-align con-item">
                <div class="con1">
                    <a href="#"><img src="img/address.png" class="con-img con-address" alt=""></a>
                    <p class="font-droidserif-bold text16"><b>Address</b></p>
                    <p class="font-raleway-regular text10 grey-color">4801 South University Drive Suite 237, Ft. Lauderdale, FL 33328, United States</p>
                </div>
            </div>
            <div class="col xl3 l3 m3 s3 center-align con-item">
                <div class="con2 con_size">
                    <a href="#"><img src="img/phones.png" class="con-img con-phone" alt=""></a>
                    <p class="font-droidserif-bold text16"><b>Phones</b></p>
                    <p class="font-raleway-regular text10 grey-color">+1 (409) 987-5874, +1 (409) 987-5875</p>
                </div>
            </div>
            <div class="col xl3 l3 m3 s3 center-align con-item">
                <div class="con3 con_size">
                    <a href="#"><img src="img/email.png" class="con-img con-email" alt=""></a>
                    <p class="font-droidserif-bold text16"><b>Email</b></p>
                    <p class="font-raleway-regular text10 grey-color">contacts@motocms.com, info@motocms.com</p>
                </div>
            </div>
        </div>
    </div>
    <div class="map" id="map"></div>
    <footer class="page-footer bcg_black">
        <div class="container">
            <div class="row footer">
                <div class="col xl4 l4 m4 s4">
                    <a href="#" class="" ><img src="img/logo.png" alt="" class="logof"></a>
                    <a href="#" class="font-droidserif-bold"><b><p class="logo-footer">Businesco</p></b></a>
                    <p class="font-raleway-regular text10 grey-color txt">
                        We have a lot of customers from across the world, all of whom have used this business template for different commercial niches.
                    </p>
                </div>
                <div class="col xl4 l4 m4 s4">
                    <p class="white-text font-droidserif-bold news"><b>Newsletter</b></p>
                    <div class="input-block1">
                        <div class="input-text1 center-align">
                            <input type="text" id="text" name="text" placeholder="Email: " class="font-raleway-light inp1"/>
                        </div>
                    </div>
                    <div>
                        <a href="#">
                            <p class="font-raleway-regular text10 callaction left">Call2Action</p>
                            <img src="img/arrows.png" class="arrow" alt="">
                        </a>
                    </div>
                </div>
                <div class="col xl4 l4 m4 s4">
                    <p class="white-text font-droidserif-bold soc"><b>Social</b></p>
                    <div class="socials-footer">
                        <div class="row">
                            <div class="col"><a href="#"><img class="soc-img" src="img/twitter.png" alt=""></a></div>
                            <div class="col"><a href="#"><img class="soc-img" src="img/facebook.png" alt=""></a></div>
                            <div class="col"><a href="#"><img class="soc-img" src="img/pinterest.png" alt=""></a></div>
                            <div class="col"><a href="#"><img class="soc-img" src="img/instagram.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright bcg_dark_grey">
            <div class="container center font-raleway-regular text10 grey-color">
                © 2017 All rights reserved. Design by MotoCMS
            </div>
        </div>
    </footer>
    <ul class="sidenav" id="slide-out">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Product</a></li>
    </ul>



    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });

        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.materialboxed');
            var instances = M.Materialbox.init(elems, options);
        });
    </script>
</body>
</html>